# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_18,58.5387,-37517.4,-5914.28,0,0,0,1,1,1,1,all points horizontal middle-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,66.8483,-37454.9,-5371.03,0,0,0,1,1,1,1,all points horizontal middle-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,39.1662,-37457.5,-4828.69,0,0,0,1,1,1,1,all points horizontal middle-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,53.0946,-37420.5,-4306.22,0,0,0,1,1,1,1,all points horizontal middle-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-56.5802,-37439.2,-3825.66,0,0,0,1,1,1,1,all points horizontal middle-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-94.0686,-37432.5,-3299.15,0,0,0,1,1,1,1,all points horizontal middle-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-103.281,-37505.2,-2806.11,0,0,0,1,1,1,1,all points horizontal middle-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,-159.978,-37485.8,-2312.52,0,0,0,1,1,1,1,all points horizontal middle-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-206.283,-37545.1,-1781.25,0,0,0,1,1,1,1,all points horizontal middle-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-216.093,-37573.5,-1285.35,0,0,0,1,1,1,1,all points horizontal middle-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-282.212,-37637.3,-823.13,0,0,0,1,1,1,1,all points horizontal middle-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,-303.295,-37642.6,-324.015,0,0,0,1,1,1,1,all points horizontal middle-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_30,-331.257,-37732.8,151.457,0,0,0,1,1,1,1,all points horizontal middle-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_31,-382.798,-37769.2,592.959,0,0,0,1,1,1,1,all points horizontal middle-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,-383.69,-37883.5,1063.2,0,0,0,1,1,1,1,all points horizontal middle-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_33,-394.316,-37940.7,1502.24,0,0,0,1,1,1,1,all points horizontal middle-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_34,-433.053,-38063.6,1933.17,0,0,0,1,1,1,1,all points horizontal middle-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_35,-394.445,-38152.2,2376.64,0,0,0,1,1,1,1,all points horizontal middle-18,,vtkMRMLModelNode4
