# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_54,-973.559,-40708.3,-5121.66,0,0,0,1,1,1,1,all points horizontal right-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_55,-907.553,-40654.5,-4658.79,0,0,0,1,1,1,1,all points horizontal right-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_56,-973.559,-40644.9,-4152.47,0,0,0,1,1,1,1,all points horizontal right-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_57,-909.213,-40614.3,-3782,0,0,0,1,1,1,1,all points horizontal right-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_58,-973.559,-40580.1,-3386.22,0,0,0,1,1,1,1,all points horizontal right-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_59,-1063.64,-40511.2,-2877.32,0,0,0,1,1,1,1,all points horizontal right-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_60,-1100.97,-40478.6,-2411.27,0,0,0,1,1,1,1,all points horizontal right-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_61,-1076.51,-40473.5,-1944.4,0,0,0,1,1,1,1,all points horizontal right-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_62,-1140.86,-40453.6,-1530.59,0,0,0,1,1,1,1,all points horizontal right-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_63,-1115.12,-40492.5,-1110.71,0,0,0,1,1,1,1,all points horizontal right-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_64,-1144,-40496.4,-625.585,0,0,0,1,1,1,1,all points horizontal right-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_65,-1140.86,-40451.6,-232.219,0,0,0,1,1,1,1,all points horizontal right-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_66,-1115.12,-40531.2,226.123,0,0,0,1,1,1,1,all points horizontal right-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_67,-1153.73,-40531.2,664.272,0,0,0,1,1,1,1,all points horizontal right-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_68,-1127.99,-40554.4,1089.58,0,0,0,1,1,1,1,all points horizontal right-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_69,-1050.77,-40614.7,1519.83,0,0,0,1,1,1,1,all points horizontal right-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_70,-1025.04,-40646.7,1959.85,0,0,0,1,1,1,1,all points horizontal right-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_71,-986.428,-40671.7,2374.55,0,0,0,1,1,1,1,all points horizontal right-18,,vtkMRMLModelNode4
