# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_36,3294.7,-38448.7,-5121.53,0,0,0,1,1,1,1,all points horizontal left-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_37,3223.16,-38475.4,-4637.23,0,0,0,1,1,1,1,all points horizontal left-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_38,3164.95,-38444.3,-4121.09,0,0,0,1,1,1,1,all points horizontal left-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_39,3109.43,-38421.2,-3638.27,0,0,0,1,1,1,1,all points horizontal left-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_40,2969.35,-38444,-3166.51,0,0,0,1,1,1,1,all points horizontal left-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_41,2928.92,-38425.6,-2681.19,0,0,0,1,1,1,1,all points horizontal left-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,2883.5,-38436.8,-2225.65,0,0,0,1,1,1,1,all points horizontal left-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_43,2787.3,-38457.9,-1735.14,0,0,0,1,1,1,1,all points horizontal left-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,2719.9,-38416.3,-1259.1,0,0,0,1,1,1,1,all points horizontal left-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_45,2604.81,-38475,-853.395,0,0,0,1,1,1,1,all points horizontal left-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_46,2581.83,-38514.3,-353.641,0,0,0,1,1,1,1,all points horizontal left-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_47,2443.53,-38545.8,73.5966,0,0,0,1,1,1,1,all points horizontal left-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_48,2386.09,-38621.7,502.924,0,0,0,1,1,1,1,all points horizontal left-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_49,2290.32,-38594.9,945.099,0,0,0,1,1,1,1,all points horizontal left-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_50,2252.58,-38667.1,1378.9,0,0,0,1,1,1,1,all points horizontal left-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_51,2177.94,-38697.3,1854.82,0,0,0,1,1,1,1,all points horizontal left-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_52,2123.09,-38801.8,2271.52,0,0,0,1,1,1,1,all points horizontal left-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_53,2093.11,-38862.2,2696.49,0,0,0,1,1,1,1,all points horizontal left-18,,vtkMRMLModelNode4
