# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_107,1502.72,-35511.7,-2770.71,0,0,0,1,1,1,1,all points curved middle-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_108,1404.26,-35418.1,-2182.74,0,0,0,1,1,1,1,all points curved middle-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_109,1462.71,-35410.5,-1634.65,0,0,0,1,1,1,1,all points curved middle-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_110,1379.37,-35371.6,-1081.03,0,0,0,1,1,1,1,all points curved middle-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_111,1390.71,-35359.1,-480.631,0,0,0,1,1,1,1,all points curved middle-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_112,1304.59,-35369.6,47.1539,0,0,0,1,1,1,1,all points curved middle-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_113,1214.59,-35400.5,635.651,0,0,0,1,1,1,1,all points curved middle-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_114,1107.02,-35410.5,1216.73,0,0,0,1,1,1,1,all points curved middle-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_115,1041.94,-35410.5,1732.92,0,0,0,1,1,1,1,all points curved middle-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_116,883.178,-35430.5,2253.21,0,0,0,1,1,1,1,all points curved middle-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_117,757.187,-35517.9,2747.19,0,0,0,1,1,1,1,all points curved middle-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_118,575.022,-35625.9,3246.64,0,0,0,1,1,1,1,all points curved middle-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_119,406.23,-35740.2,3733.39,0,0,0,1,1,1,1,all points curved middle-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_120,85.9926,-35941.8,4170.42,0,0,0,1,1,1,1,all points curved middle-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_121,-119.915,-36113.4,4589.83,0,0,0,1,1,1,1,all points curved middle-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_122,-285.852,-36229.1,4991.87,0,0,0,1,1,1,1,all points curved middle-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_123,-493.121,-36356.7,5389.77,0,0,0,1,1,1,1,all points curved middle-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_124,-742.195,-36547.7,5731.06,0,0,0,1,1,1,1,all points curved middle-18,,vtkMRMLModelNode4
