# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_125,215.364,-38852.1,-2020.54,0,0,0,1,1,1,1,all points cruved left-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_126,165.721,-38744.5,-1593.02,0,0,0,1,1,1,1,all points cruved left-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_127,224.975,-38699.5,-1066.78,0,0,0,1,1,1,1,all points cruved left-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_128,237.421,-38632.6,-613.36,0,0,0,1,1,1,1,all points cruved left-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_129,251.47,-38578.8,-136.131,0,0,0,1,1,1,1,all points cruved left-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_130,285.479,-38579.2,331.412,0,0,0,1,1,1,1,all points cruved left-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_131,234.071,-38598,737.204,0,0,0,1,1,1,1,all points cruved left-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_132,258.431,-38613.3,1225.17,0,0,0,1,1,1,1,all points cruved left-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_133,250.559,-38559.8,1673.57,0,0,0,1,1,1,1,all points cruved left-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_134,139.405,-38619.5,2141.25,0,0,0,1,1,1,1,all points cruved left-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_135,37.3756,-38666.4,2629.27,0,0,0,1,1,1,1,all points cruved left-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_136,-156.816,-38709.8,3041.56,0,0,0,1,1,1,1,all points cruved left-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_137,-417.876,-38803.6,3471.05,0,0,0,1,1,1,1,all points cruved left-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_138,-613.494,-38826.3,3866,0,0,0,1,1,1,1,all points cruved left-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_139,-928.068,-38949,4212.3,0,0,0,1,1,1,1,all points cruved left-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_140,-1167.08,-38968.1,4573.76,0,0,0,1,1,1,1,all points cruved left-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_141,-1319.59,-38975.5,4855.18,0,0,0,1,1,1,1,all points cruved left-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_142,-1483.04,-38860.9,5110.13,0,0,0,1,1,1,1,all points cruved left-18,,vtkMRMLModelNode4
