# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_143,-1584.24,-33570.2,-2228.55,0,0,0,1,1,1,1,all points curved right-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_144,-1610.62,-33531.6,-1725.6,0,0,0,1,1,1,1,all points curved right-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_145,-1523.14,-33518.8,-1192.15,0,0,0,1,1,1,1,all points curved right-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_146,-1555.18,-33583.1,-674.704,0,0,0,1,1,1,1,all points curved right-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_147,-1575.86,-33570.2,-163.982,0,0,0,1,1,1,1,all points curved right-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_148,-1659.64,-33621.7,338.869,0,0,0,1,1,1,1,all points curved right-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_149,-1694.12,-33737.5,793.665,0,0,0,1,1,1,1,all points curved right-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_150,-1799.09,-33789,1335.83,0,0,0,1,1,1,1,all points curved right-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_151,-1900.03,-33892,1745.49,0,0,0,1,1,1,1,all points curved right-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_152,-2045.86,-34024.2,2242.02,0,0,0,1,1,1,1,all points curved right-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_153,-2161.56,-34218.6,2795.28,0,0,0,1,1,1,1,all points curved right-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_154,-2303.41,-34390.4,3187.72,0,0,0,1,1,1,1,all points curved right-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_155,-2459.28,-34556.7,3635.21,0,0,0,1,1,1,1,all points curved right-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_156,-2624.4,-34733.5,4018.41,0,0,0,1,1,1,1,all points curved right-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_157,-2781.53,-34948.1,4423.4,0,0,0,1,1,1,1,all points curved right-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_158,-2971.35,-35156.6,4815.22,0,0,0,1,1,1,1,all points curved right-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_159,-3150.96,-35407.2,5140.9,0,0,0,1,1,1,1,all points curved right-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_160,-3346.49,-35646.9,5496.74,0,0,0,1,1,1,1,all points curved right-18,,vtkMRMLModelNode4
